# CompGraph

./: CompGraph.sln
Common/: Camera.cs  Common.csproj  Shader.cs  Texture.cs
Task2/: Task2.csproj  Window.cs
Task2/Shaders/: fragment_shader.glsl  vertex_shader.glsl
Task6/: Task6.csproj  Window.cs
Task7/: Program.cs  Task7.csproj  Window.cs
Task7/Shaders/: vertex_shader.glsl
Task8/: MainWindow.cs  Program.cs  Task8.csproj
Task8/GameObjects/: BaseGameObject.cs  Cuboid.cs  Sphere.cs
Task8/Properties/: launchSettings.json
Task8/Render/: PathTracer.cs  PostProcessor.cs  SkyboxCreator.cs
Task8/Shaders/: pathTracing.frag
Task8/Tools/: BufferObject.cs  Camera.cs  Framebuffer.cs  KeyboardManager.cs  Material.cs  MouseManager.cs  ShaderProgram.cs  Texture.cs
TexTest/: TexTest.csproj  Window.cs
TexTest/Shaders/: light_shader.glsl
